1675610226837	Rename Java project 'AOP_AspectJ_Annotation'
1675614888242	Delete 5 resources
1675615138908	Rename Java project 'AOP_AspectJ_AnnotationDEMO'
1675615180001	Rename Java project 'AOP_XMLStyleDemo'
1675615194335	Delete resource 'AOP_AspectJ_XMLStyleDemo'
1675615285438	Delete resource 'AOP_XMLStyleDemo'
1675615296135	Delete resource 'AOP_AspectJ_XMLStyleDemo'
1675615323692	Delete 5 resources
1675615376436	Delete resource 'AOP_AspectJ_XMLStyleDemo'
1675615390327	Rename Java project 'AOP_XMLStyleDemo'
1675615402941	Delete 5 resources
1675615541191	Delete resource 'AOP_AspectJ_XMLStyleDemo'
1675615799928	Delete resource 'AOP_AspectJ_XMLDemo'
1675615817952	Delete 5 resources
1675615960006	Rename Java project 'AOP_AspectJ_XMLStyleDemo'
1675615986631	Delete resource 'AOP_XMLStyleDemo'
1675615993703	Delete resource '04_AOP_Spring'
1675616315774	Delete resource 'AOP_AspectJ_XMLDemo'
1675616451292	Delete resource 'AOP_XMLStyleDemo'
1676021036588	Delete resource 'SpringBootJdbcTemplateDemo'
