Module 1: Sorting Techniques


1) Bubble Sort

#include<iostream.h>
#include<conio.h>
void main()
{
 clrscr();
 int n,a[25],i,j,temp;
 cout<<"Enter Number Of Elements:";
 cin>>n;
 cout<<"\n Enter Array Elements:";
 for(i=0;i<n;i++)
 {
 cin>>a[i];
 }
 for(i=0;i<n;i++)
 {
 for(j=i+1;j<n;j++)
 {
 if(a[i]>a[j])
 {
 temp=a[i];
 a[i]=a[j];
 a[j]=temp;
}
 }
}
 cout<<"\n Sorted Elements Are";
 for(i=0;i<n;i++)
 {
 cout<<a[i]<<"\t";
}
 getch();
 }
 /*
 Output -
 Enter Number Of Elements:4

 Enter Array Elements:88 5 99 10
 Sorted Elements Are: 5 10 88 99
*/



2) Insertion Sort




#include<iostream.h>
#include<conio.h>
void main()
{
 clrscr();
 int n,a[25],i,j,temp;
 cout<<"Enter Number Of Elements:";
 cin>>n;
 cout<<"\n Enter Array Elements:";
 for(i=0;i<n;i++)
 {
 cin>>a[i];
 }
 for(i=0;i<n;i++)
 {
 temp = a[i];
 j=i-1;
 while(j>=0 && a[j]>temp)
 {
 a[j+1]=a[j];
 j--;
 }
 a[j+1]=temp;
 }
 cout<<"\n Sorted Elements are :";
 for(i=0;i<n;i++)
 {
 cout<<a[i]<<"\t";
 }
 getch();
 }
 /*
 Output -
 Enter Number Of Elements:5

 Enter Array Elements:76 14 20 1 86
 Sorted Elements are :1 14 20 76 86
*/




3) Selection Sort



#include<iostream.h>
#include<conio.h>
 void main()
{
 int n,i,j,a[25],temp,min;
 clrscr();
 cout<<"Enter the elements:";
 cin>>n;
 cout<<"\Enter array element:";
 for(i=0;i<n;i++)
 {
 cin>>a[i];
 }
 for(i=0;i<n;i++)
 {
 min=i;
 for(j=i+1;j<n;j++)
 {
 if(a[j]<a[min])
 {
 min=j;
 }
 }
 if(min!=1)
 {
 temp=a[i];
 a[i]=a[min];
 a[min]=temp;
 }
 }
 cout<<"sorted elements are:";
 for(i=0;i<n;i++)
 {
 cout<<a[i]<<"\t";
 }
 getch();
 }

 /* Output -
 Enter the elements:4
Enter array element:88 66 33 22
sorted elements are: 22 33 66 88
 */

4) Shell Sort


#include<iostream.h>
#include<conio.h>
 void main()
 {
 int n,i,j,a[20],temp,k;
 clrscr();
 cout<<"Enter the elements:";
 cin>>n;
 cout<<"Enter array elements:";
 for(i=0;i<n;i++)
 {
 cin>>a[i];
 }
 for(i=n/2;i>0;i=i/2)
 {
 for(j=i;j<n;j++)
 {
 for(k=j-1;k>=0;k=k-i)
 {
 if(a[k+i]>a[k])
 break;
 else
 {
 temp=a[k];
 a[k]=a[k+i];
 a[k+i]=temp;
 }
 }
 }
 }
 cout<<"\n sorted elements are:";
 for(i=0;i<n;i++)
 {
 cout<<a[i]<<"\t";
 }
 getch();
 }
 /*
 output -
 Enter the elements:3
Enter array elements:55 2 89
 sorted elements are:2 55 89
*/
5) Radix Sort


#include<iostream.h>
#include<conio.h>
int getMax(int a[] ,int n)
{
 int max =a[0];
 for(int i=1;i<n;i++)
 {
 if(a[i]>max)
 {
 max=a[i];
 }
}
 return max;
}
void countsort(int a[],int n,int exp)
{
 int output[50],i,count[10]={0};
 for(i=0;i<n;i++){
 count[(a[i]/exp)%10]++;
}
for(i=1;i<10;i++){
count[i]+=count[i-1];
}
for(i=n-1;i>=0;i--)
{
output[count[(a[i]/exp)%10]-1]=a[i];
count[(a[i]/exp)%10]--;
}
for(i=0;i<n;i++)
{
a[i]=output[i];
}
}
void radixsort (int a[],int n)
{
int exp,m;
m=getMax(a,n);
for(exp=1;m/exp>0;exp*=10){
countsort(a,n,exp);
 }
}
void main(){
 int n,i,a[20];
 clrscr();
 cout<<"\nenter n of elements :";
 cin>>n;
 cout<<"\n enter array elements :";
 for(i=0;i<n;i++){
 cin>>a[i];
 }
 radixsort(a,n);
 cout<<"\nsorted element are :";
 for(i=0;i<n;i++){
 cout<<a[i]<<"\t";
 }
 getch();
}
/* Output -
enter n of elements :3

 enter array elements :99 5 77
sorted element are :5 77 99
*/

 